/* build/assets/fonts/overpass-mono-webfont/overpass-mono.css */
@font-face {
  font-family: "overpass-mono";
  src: url(overpass-mono-light.woff2) format("woff2"), url(overpass-mono-light.woff) format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "overpass-mono";
  src: url(overpass-mono-regular.woff2) format("woff2"), url(overpass-mono-regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "overpass-mono";
  src: url(overpass-mono-semibold.woff2) format("woff2"), url(overpass-mono-semibold.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "overpass-mono";
  src: url(overpass-mono-bold.woff2) format("woff2"), url(overpass-mono-bold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
}
