fullName={0} {1}
loadingMessage=Gestion du compte en cours de chargement ...

# Personal informations page
selectLocale=Choisissez une langue

# Authentication page
signingIn=Authentification
signingInSubMessage=Configurez les m\u00e9thodes d''authentification.
basic-authentication=Authentification de Base
password-display-name=Mot de passe
password-help-text=Authentifiez-vous en saisissant votre mot de passe
credentialCreatedAt=Cr\u00e9\u00e9 le
two-factor=Authentification \u00e0 Deux Facteurs
passwordless=Authentification Sans Mot de Passe
otp-display-name=Application d''authentification
otp-help-text=Entrez un code de v\u00e9rification \u00e0 usage unique fourni par l''application d''authentification.
webauthn-display-name=Cl\u00e9 de S\u00e9curit\u00e9
webauthn-help-text=Utilisez votre cl\u00e9 de s\u00e9curit\u00e9 pour vous authentifier.
webauthn-passwordless-display-name=Cl\u00e9 de S\u00e9curit\u00e9
webauthn-passwordless-help-text=Utilisez votre cl\u00e9 de s\u00e9curit\u00e9 pour une authentification sans mot de passe.
notSetUp={0} non configur\u00e9(e).
remove=Supprimer
refreshPage=Rafra\u00eechir la page
client_security-admin-console=Console d''administration de la s\u00e9curit\u00e9
client_account-console=Console de gestion du compte


# Device Activity page
signedInDevices=Appareils Connect\u00e9s
signedInDevicesExplanation=D\u00e9connectez les appareils que vous ne reconnaissez pas.
currentSession=Session Courante
lastAccessedOn=Dernier acc\u00e8s le
startedAt=D\u00e9marr\u00e9(e) le
expiresAt=Expire le

# Applications page
internalApp=Interne
thirdPartyApp=Tierce
inUse=Utilis\u00e9(e)
notInUse=Non utilis\u00e9(e)
setUpNew=Configurer {0}
