# Put new messages for Account Console Here
# Feel free to use any existing messages from the base theme
pageNotFound=P\u00e1gina N\u00e3o Encontrada
forbidden=Proibido
needAccessRights=Voc\u00ea n\u00e3o tem as permiss\u00f5es de acesso para esta solicita\u00e7\u00e3o. Entre em contato com um administrador.
invalidRoute={0} n\u00e3o \u00e9 uma rota v\u00e1lida.
actionRequiresIDP=Esta a\u00e7\u00e3o requer uma redire\u00e7\u00e3o do seu provedor de identidades.
actionNotDefined=Nenhuma a\u00e7\u00e3o definida
continue=Continuar
refreshPage=Atualizar p\u00e1gina
done=Pronto
cancel=Cancelar
remove=Remover
update=Atualizar
loadingMessage=Carregando console de conta...
unknownUser=An\u00f4nimo
fullName={0} {1}

selectLocale=Selecionar l\u00edngua
doSignIn=Entrar

# Device Activity Page
signedInDevices=Dispositivos autenticados
signedInDevicesExplanation=Saia de qualquer dispositivo que n\u00e3o reconhe\u00e7a.
signOutWarning=Finalizar todas as sess\u00f5es?
signOutAllDevices=Finalizar Sess\u00e3o em Todos os Dispositivos
signOutAllDevicesWarning=Esta a\u00e7\u00e3o ir\u00e1 finalizar a sess\u00e3o de todos os dispositivos logados na sua conta, incluindo o dispositivo que est\u00e1 sendo utilizado atualmente.
recentlyUsedDevices=Dispositivos Utilizados Recentemente
recentlyUsedDevicesExplanation=Dispositivos utilizados no \u00faltimo m\u00eas, mas sem sess\u00e3o ativa atualmente.
lastAccess=\u00daltimo Acesso
unknownOperatingSystem=Sistema Operacional Desconhecido
currentDevice=Dispositivo Atual
currentSession=Sess\u00e3o Atual
signedOutSession=Deslogado {0}/{1}
lastAccessedOn=\u00daltimo acesso em
clients=Clientes
startedAt=Iniciado em
expiresAt=Expira em
ipAddress=Endere\u00e7o IP

# Resources Page
resourceName=Nome do Recurso
nextPage=Avan\u00e7ar
previousPage=Voltar
firstPage=Primeira P\u00e1gina
resourceSharedWith=O recurso \u00e9 compartilhado com {0}
and=\ e {0} outros usu\u00e1rios
add=Adicionar
share=Compartilhar
edit=Editar
close=Fechar
unShare=Descompartilhar tudo
shareSuccess=O recurso foi compartilhado com sucesso.
unShareSuccess=O recurso foi descompartilhado com sucesso.
updateSuccess=O recurso foi atualizado com sucesso.
resourceAlreadyShared=O recurso j\u00e1 foi compartilhado com este usu\u00e1rio.
resourceNotShared=O recurso n\u00e3o foi compartilhado.
permissionRequests=Pedidos de permiss\u00e3o
permissions=Permiss\u00f5es
unShareAllConfirm=Tem certeza de que quer remover todos os compartilhamentos?
userNotFound=Usu\u00e1rio com o nome ou e-mail {0} n\u00e3o foi encontrado

# Linked Accounts Page
linkedAccountsTitle=Contas conectadas
linkedAccountsIntroMessage=Gerenciar acessos por contas de outras aplica\u00e7\u00f5es.
linkedLoginProviders=Provedores de Acesso Conectados
unlinkedLoginProviders=Provedores de Acesso N\u00e3o-Conectados
linkedEmpty=Nenhum Provedor Conectado
unlinkedEmpty=Nenhum Provedor N\u00e3o-Conectado
socialLogin=Login Social
systemDefined=Definido pelo Sistema
link=Conectar Conta
unLink=Desconectar Conta

# Signing In Page
signingIn=Entrando na Conta
signingInSubMessage=Configure maneiras de entrar na conta.
credentialCreatedAt=Criada em
successRemovedMessage={0} removida com sucesso.
stopUsingCred=Para de usar {0}?
removeCred=Remover {0}
setUpNew=Configurar {0}
notSetUp={0} n\u00e3o est\u00e1 configurada.
two-factor=Autentica\u00e7\u00e3o de Dois Fatores
passwordless=Sem Senha
unknown=Desconhecida
password-display-name=Senha
password-help-text=Entre inserindo a sua senha.
password=Minha Senha
otp-display-name=App Autenticador
otp-help-text=Insira o c\u00f3digo de verifica\u00e7\u00e3o do app autenticador.
webauthn-display-name=Chave de Seguran\u00e7a
webauthn-help-text=Use a sua chave de seguran\u00e7a para entrar.
webauthn-passwordless-display-name=Chave de Seguran\u00e7a
webauthn-passwordless-help-text=Use a sua chave de seguran\u00e7a para entrar sem senha.
basic-authentication=Autentica\u00e7\u00e3o B\u00e1sica
invalidRequestMessage=Solicita\u00e7\u00e3o Inv\u00e1lida

# Applications page
applicationsPageTitle=Aplica\u00e7\u00f5es
internalApp=Interna
thirdPartyApp=De Terceiros
offlineAccess=Acesso Offline
inUse=Em uso
notInUse=N\u00e3o utilizado
applicationDetails=Detalhes da Aplica\u00e7\u00e3o
client=Cliente
description=Descri\u00e7\u00e3o
baseUrl=URL
accessGrantedOn=Acesso concedido em
removeButton=Remover acesso
removeModalTitle=Remover Acesso
removeModalMessage=Isto ir\u00e1 remover a permiss\u00e3o atual de acesso concedido para {0}. Voc\u00ea precisar\u00e1 repetir o processo de concess\u00e3o se for utilizar o app novamente.
confirmButton=Confirmar
infoMessage=Ao clicar em 'Remover Acesso', voc\u00ea ir\u00e1 remover as permiss\u00f5es concedidas a esta aplica\u00e7\u00e3o. Ela n\u00e3o poder\u00e1 mais utilizar as suas informa\u00e7\u00f5es.

#Delete Account page
doDelete=Apagar
deleteAccountSummary=Apagar a sua conta ir\u00e1 remover todos os seus dados e finalizar a sess\u00e3o imediatamente.
deleteAccount=Apagar Conta
deleteAccountWarning=Esta a\u00e7\u00e3o \u00e9 irrevers\u00edvel. Todos os seus dados ser\u00e3o apagados permanentemente e n\u00e3o poder\u00e3o ser recuperados.
