doSave=Speichern
doCancel=Abbrechen
doLogOutAllSessions=Alle Sitzungen abmelden
doRemove=Entfernen
doAdd=Hinzuf\u00FCgen
doSignOut=Abmelden
doLogIn=Anmelden
doLink=Verkn\u00FCpfen
noAccessMessage=Zugriff verweigert


editAccountHtmlTitle=Benutzerkonto bearbeiten
personalInfoHtmlTitle=Pers\u00F6nliche Informationen
federatedIdentitiesHtmlTitle=F\u00F6derierte Identit\u00E4ten
accountLogHtmlTitle=Benutzerkonto Log
changePasswordHtmlTitle=Passwort \u00C4ndern
deviceActivityHtmlTitle=Ger\u00E4teaktivit\u00E4t
sessionsHtmlTitle=Sitzungen
accountManagementTitle=Keycloak Benutzerkontoverwaltung
authenticatorTitle=Mehrfachauthentifizierung
applicationsHtmlTitle=Applikationen
linkedAccountsHtmlTitle=Verkn\u00FCpfte Konten

accountManagementWelcomeMessage=Willkommen bei der Keycloak Kontoverwaltung
personalInfoIntroMessage=Grundlegende Informationen verwalten
accountSecurityTitle=Kontosicherheit
accountSecurityIntroMessage=Passwort und Kontozugriff verwalten
applicationsIntroMessage=App-Berechtigung f\u00FCr den Zugriff auf ihr Konto verwalten
resourceIntroMessage=Ressourcen mit Teammitgliedern teilen
passwordLastUpdateMessage=Ihr Passwort wurde aktualisiert am
updatePasswordTitle=Passwort aktualisieren
updatePasswordMessageTitle=W\u00C4hlen Sie ein sicheres Passwort
updatePasswordMessage=Ein sicheres Passwort besteht aus einer Kombination aus Zahlen, Buchstaben und Sonderzeichen. Es ist schwer zu erraten, hat keine \u00C4hnlichkeit mit einem echten Wort, und wird nur f\u00FCr dieses Konto verwendet.
personalSubTitle=Ihre pers\u00F6nlichen Informationen
personalSubMessage=Verwalten Sie folgende Informationen: Vorname, Nachname und E-Mail-Adresse

authenticatorCode=One-time Code
email=E-Mail
firstName=Vorname
givenName=Vorname
fullName=Voller Name
lastName=Nachname
familyName=Nachname
password=Passwort
currentPassword=Aktuelles Passwort
passwordConfirm=Passwort best\u00E4tigen
passwordNew=Neues Passwort
username=Benutzername
address=Adresse
street=Stra\u00DFe
region=Staat, Provinz, Region
postal_code=PLZ
locality=Stadt oder Ortschaft
country=Land
emailVerified=E-Mail verifiziert
website=Website
phoneNumber=Telefonnummer
phoneNumberVerified=Telefonnummer verifiziert
gender=Geschlecht
birthday=Geburtsdatum
zoneinfo=Zeitzone
gssDelegationCredential=GSS delegierte Berechtigung

profileScopeConsentText=Nutzerkonto
emailScopeConsentText=E-Mail Adresse
addressScopeConsentText=Adresse
phoneScopeConsentText=Telefonnummer
offlineAccessScopeConsentText=Offline Zugriff
samlRoleListScopeConsentText=Meine Rollen
rolesScopeConsentText=Nutzerrollen

role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Realm erstellen
role_view-realm=Realm ansehen
role_view-users=Benutzer ansehen
role_view-applications=Applikationen ansehen
role_view-clients=Clients ansehen
role_view-events=Events ansehen
role_view-identity-providers=Identity Provider ansehen
role_view-consent=Zustimmungen anzeigen
role_manage-realm=Realm verwalten
role_manage-users=Benutzer verwalten
role_manage-applications=Applikationen verwalten
role_manage-identity-providers=Identity Provider verwalten
role_manage-clients=Clients verwalten
role_manage-events=Events verwalten
role_view-profile=Profile ansehen
role_manage-account=Profile verwalten
role_manage-account-links=Profil-Links verwalten
role_manage-consent=Zustimmungen verwalten
role_read-token=Token lesen
role_offline-access=Offline-Zugriff
role_uma_authorization=Berechtigungen einholen
client_account=Clientkonto
client_account-console=Accountkonsole
client_security-admin-console=Security Adminkonsole
client_admin-cli=Admin CLI
client_realm-management=Realm-Management
client_broker=Broker


requiredFields=Erforderliche Felder
allFieldsRequired=Alle Felder sind erforderlich

backToApplication=&laquo; Zur\u00FCck zur Applikation
backTo=Zur\u00FCck zu {0}

date=Datum
event=Ereignis
ip=IP
client=Client
clients=Clients
details=Details
started=Startdatum
lastAccess=Letzter Zugriff
expires=Ablaufdatum
applications=Applikationen

account=Benutzerkonto
federatedIdentity=F\u00F6derierte Identit\u00E4t
authenticator=Mehrfachauthentifizierung
device-activity=Ger\u00E4teaktivit\u00E4t
sessions=Sitzungen
log=Log

application=Applikation
availablePermissions=verf\u00FCgbare Berechtigungen
grantedPermissions=gew\u00E4hrte Berechtigungen
grantedPersonalInfo=gew\u00E4hrte pers\u00F6nliche Informationen
additionalGrants=zus\u00E4tzliche Berechtigungen
action=Aktion
inResource=in
fullAccess=Vollzugriff
offlineToken=Offline-Token
revoke=Berechtigung widerrufen

configureAuthenticators=Mehrfachauthentifizierung konfigurieren
mobile=Mobil
totpStep1=Installieren Sie eine der folgenden Applikationen auf Ihrem Smartphone:
totpStep2=\u00D6ffnen Sie die Applikation und scannen Sie den Barcode.
totpStep3=Geben Sie den von der Applikation generierten One-time Code ein und klicken Sie auf Speichern.
totpStep3DeviceName=Geben Sie einen Ger\u00E4tenamen an, um die Verwaltung Ihrer OTP-Ger\u00E4te zu erleichtern.

totpManualStep2=\u00D6ffnen Sie die Applikation und geben Sie den folgenden Schl\u00FCssel ein.
totpManualStep3=Verwenden Sie die folgenden Konfigurationswerte, falls Sie diese f\u00FCr die Applikation anpassen k\u00F6nnen:
totpUnableToScan=Sie k\u00F6nnen den Barcode nicht scannen?
totpScanBarcode=Barcode scannen?

totp.totp=zeitbasiert (time-based)
totp.hotp=z\u00E4hlerbasiert (counter-based)

totpType=Typ
totpAlgorithm=Algorithmus
totpDigits=Ziffern
totpInterval=Intervall
totpCounter=Z\u00E4hler
totpDeviceName=Ger\u00E4tename

irreversibleAction=Diese Aktion ist unwiderruflich
deletingImplies=Die L\u00F6schung Ihres Kontos bedeutet:
errasingData=L\u00F6schen aller Ihrer Daten
loggingOutImmediately=Sofortige Abmeldung
accountUnusable=Eine sp\u00E4tere Nutzung der Anwendung ist mit diesem Konto nicht mehr m\u00F6glich

missingUsernameMessage=Bitte geben Sie einen Benutzernamen ein.
missingFirstNameMessage=Bitte geben Sie einen Vornamen ein.
invalidEmailMessage=Ung\u00FCltige E-Mail Adresse.
missingLastNameMessage=Bitte geben Sie einen Nachnamen ein.
missingEmailMessage=Bitte geben Sie eine E-Mail Adresse ein.
missingPasswordMessage=Bitte geben Sie ein Passwort ein.
notMatchPasswordMessage=Die Passw\u00F6rter sind nicht identisch.
invalidUserMessage=Ung\u00FCltiger Nutzer

missingTotpMessage=Bitte geben Sie den One-time Code ein.
missingTotpDeviceNameMessage=Bitte geben Sie einen Ger\u00E4tenamen an.
invalidPasswordExistingMessage=Das aktuelle Passwort ist ung\u00FCltig.
invalidPasswordConfirmMessage=Die Passwortbest\u00E4tigung ist nicht identisch.
invalidTotpMessage=Ung\u00FCltiger One-time Code.

usernameExistsMessage=Der Benutzername existiert bereits.
emailExistsMessage=Die E-Mail-Adresse existiert bereits.

readOnlyUserMessage=Sie k\u00F6nnen Ihr Benutzerkonto nicht \u00E4ndern, da es schreibgesch\u00FCtzt ist.
readOnlyUsernameMessage=Sie k\u00F6nnen Ihren Benutzernamen nicht \u00E4ndern, da er schreibgesch\u00FCtzt ist.
readOnlyPasswordMessage=Sie k\u00F6nnen Ihr Passwort nicht \u00E4ndern, da es schreibgesch\u00FCtzt ist.

successTotpMessage=Mehrfachauthentifizierung erfolgreich konfiguriert.
successTotpRemovedMessage=Mehrfachauthentifizierung erfolgreich entfernt.

successGrantRevokedMessage=Berechtigung erfolgreich widerrufen.

accountUpdatedMessage=Ihr Benutzerkonto wurde aktualisiert.
accountPasswordUpdatedMessage=Ihr Passwort wurde aktualisiert.

missingIdentityProviderMessage=Identity Provider nicht angegeben.
invalidFederatedIdentityActionMessage=Ung\u00FCltige oder fehlende Aktion.
identityProviderNotFoundMessage=Angegebener Identity Provider nicht gefunden.
federatedIdentityLinkNotActiveMessage=Diese Identit\u00E4t ist nicht mehr aktiv.
federatedIdentityRemovingLastProviderMessage=Sie k\u00F6nnen den letzten Eintrag nicht entfernen, da Sie kein Passwort haben.
identityProviderRedirectErrorMessage=Fehler bei der Weiterleitung zum Identity Provider.
identityProviderRemovedMessage=Identity Provider erfolgreich entfernt.
identityProviderAlreadyLinkedMessage=Die f\u00F6derierte Identit\u00E4t von {0} ist bereits einem anderen Benutzer zugewiesen.
staleCodeAccountMessage=Diese Seite ist nicht mehr g\u00FCltig, bitte versuchen Sie es noch einmal.
consentDenied=Einverst\u00E4ndnis verweigert.

accountDisabledMessage=Ihr Benutzerkonto ist gesperrt, bitte kontaktieren Sie den Admin.

accountTemporarilyDisabledMessage=Ihr Benutzerkonto ist tempor\u00E4r gesperrt, bitte kontaktieren Sie den Admin oder versuchen Sie es sp\u00E4ter noch einmal.
invalidPasswordMinLengthMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Zeichen lang sein.
invalidPasswordMinLowerCaseCharsMessage=Ung\u00FCltiges Passwort\: Es muss mindestens {0} Kleinbuchstaben beinhalten.
invalidPasswordMinDigitsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Zahl(en) beinhalten.
invalidPasswordMinUpperCaseCharsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Gro\u00DFbuchstaben beinhalten.
invalidPasswordMinSpecialCharsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Sonderzeichen beinhalten.
invalidPasswordNotUsernameMessage=Ung\u00FCltiges Passwort: Es darf nicht gleich sein wie der Benutzername.
invalidPasswordNotEmailMessage=Ung\u00FCltiges Passwort: darf nicht identisch mit der E-Mail-Adresse sein.
invalidPasswordRegexPatternMessage=Ung\u00FCltiges Passwort: Es entspricht nicht dem Regex-Muster.
invalidPasswordHistoryMessage=Ung\u00FCltiges Passwort: Es darf nicht einem der letzten {0} Passw\u00F6rter entsprechen.
invalidPasswordBlacklistedMessage=Ung\u00FCltiges Passwort: Das Passwort steht auf der Blocklist (schwarzen Liste).
invalidPasswordGenericMessge=Ung\u00FCltiges Passwort: Das neue Passwort verletzt die Passwort-Richtlinien.

# Authorization
myResources=Meine Ressourcen
myResourcesSub=Meine Ressourcen
doDeny=Ablehnen
doRevoke=Widerrufen
doApprove=Genehmigen
doRemoveSharing=Freigabe entfernen
doRemoveRequest=Anfrage entfernen
peopleAccessResource=Personen mit Zugriff auf diese Ressource
resourceManagedPolicies=Berechtigungen, die Zugriff auf diese Ressource gew\u00E4hren
resourceNoPermissionsGrantingAccess=Keine Berechtigungen, die Zugriff auf diese Ressource gew\u00E4hren
anyAction=Jede Aktion
description=Beschreibung
name=Name
scopes=Geltungsbereiche
resource=Ressource
user=Nutzer
peopleSharingThisResource=Personen, die diese Ressource teilen
shareWithOthers=Mit anderen teilen
needMyApproval=Braucht meine Zustimmung
requestsWaitingApproval=Ihre Anfragen, die auf Genehmigung warten
icon=Icon
requestor=Antragstellender
owner=Besitzender
resourcesSharedWithMe=Mit mir geteilte Ressourcen
permissionRequestion=Genehmigungsanfrage
permission=Genehmigung
shares=teilt(en)
notBeingShared=Diese Ressource wird nicht freigegeben.
notHaveAnyResource=Sie haben keine Ressourcen
noResourcesSharedWithYou=Es werden keine Ressourcen mit Ihnen geteilt
havePermissionRequestsWaitingForApproval=Sie haben {0} Genehmigungsanfrage(n), die auf die Genehmigung warten.
clickHereForDetails=Klicken Sie hier f\u00FCr Details.
resourceIsNotBeingShared=Die Ressource wird nicht freigegeben

# Applications
applicationName=Anwendungsname
applicationType=Anwendungstyp
applicationInUse=Nur verwendete Anwendungen
clearAllFilter=Alle Filter entfernen
activeFilters=Aktive Filter
filterByName=Nach Namen filtern ...
allApps=Alle Anwendungen
internalApps=Interne Anwendungen
thirdpartyApps=Anwendungen von Drittanbietern
appResults=Ergebnisse
clientNotFoundMessage=Client nicht gefunden.

# Linked account
authorizedProvider=Autorisierter Provider
authorizedProviderMessage=Autorisierte Provider, die mit Ihrem Konto verkn\u00FCpft sind
identityProvider=Identit\u00E4tsprovider
identityProviderMessage=Verkn\u00FCpfen Sie Ihr Konto mit Identit\u00E4tsprovidern, die Sie konfiguriert haben
socialLogin=Social Login
userDefined=Benutzerdefiniert
removeAccess=Zugriff entfernen
removeAccessMessage=Sie m\u00FCssen den Zugriff erneut gew\u00E4hren, wenn Sie diese Anwendung verwenden m\u00F6chten.

#Authenticator
authenticatorStatusMessage=Zwei-Faktor-Authentifizierung ist zurzeit
authenticatorFinishSetUpTitle=Ihre Zwei-Faktor-Authentifizierung
authenticatorFinishSetUpMessage=Jedes Mal, wenn Sie sich bei Ihrem Keycloak-Konto anmelden, werden Sie aufgefordert, einen Zwei-Faktor-Authentifizierungscode einzugeben.
authenticatorSubTitle=Zwei-Faktor-Authentifizierung einrichten
authenticatorSubMessage=Um die Sicherheit Ihres Kontos zu erh\u00F6hen, aktivieren Sie mindestens eine der verf\u00FCgbaren Zwei-Faktor-Authentifizierungsmethoden.
authenticatorMobileTitle=Handy-Authentifikator
authenticatorMobileMessage=Verwenden Sie Authenticator-Anwendungen auf Ihrem Telefon, um Verifizierungscodes als Zwei-Faktor-Authentifizierung zu erhalten.
authenticatorMobileFinishSetUpMessage=Die Authenticator-Anwendung wurde an Ihr Telefon gebunden.
authenticatorActionSetup=Einrichten
authenticatorSMSTitle=SMS-Code
authenticatorSMSMessage=Keycloak sendet den Verifizierungscode an Ihr Telefon als Zwei-Faktor-Authentifizierung.
authenticatorSMSFinishSetUpMessage=Textnachrichten werden gesendet an
authenticatorDefaultStatus=Standard
authenticatorChangePhone=Telefonnummer \u00E4ndern
authenticatorBackupCodesTitle=Backup-Codes
authenticatorBackupCodesMessage=Abfrage der 8-stelligen Backup-Codes
authenticatorBackupCodesFinishSetUpMessage=Zu diesem Zeitpunkt wurden 12 Backup-Codes erzeugt. Jeder davon kann einmal verwendet werden.

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Handy-Authenticator-Setup
smscodeIntroMessage=Geben Sie Ihre Rufnummer ein und ein Verifizierungscode wird an Ihr Telefon gesendet.
mobileSetupStep1=Installieren Sie eine Authenticator-Anwendung auf Ihrem Telefon. Die hier aufgef\u00FChrten Anwendungen werden unterst\u00FCtzt.
mobileSetupStep2=\u00D6ffnen Sie die Anwendung und scannen Sie den Barcode:
mobileSetupStep3=Geben Sie den von der Anwendung bereitgestellten Einmalcode ein und klicken Sie auf Speichern, um die Einrichtung abzuschlie\u00DFen.
scanBarCode=Wollen Sie den Barcode scannen?
enterBarCode=Geben Sie den Einmalcode ein
doCopy=Kopieren
doFinish=Fertigstellen

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=SMS-Code-Einrichtung
chooseYourCountry=W\u00E4hlen Sie Ihr Land
enterYourPhoneNumber=Geben Sie Ihre Telefonnummer ein
sendVerficationCode=Verifizierungscode senden
enterYourVerficationCode=Geben Sie Ihren Verifizierungscode ein

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Backup-Codes einrichten
backupcodesIntroMessage=Wenn Sie den Zugriff auf Ihr Telefon verlieren, k\u00F6nnen Sie sich immer noch \u00FCber Backup-Codes bei Ihrem Konto anmelden. Bewahren Sie diese an einem sicheren und zug\u00E4nglichen Ort auf.
realmName=Realm
doDownload=Herunterladen
doPrint=Drucken
backupCodesTips-1=Jeder Backup-Code kann nur einmal verwendet werden.
backupCodesTips-2=Diese Codes wurden generiert am
generateNewBackupCodes=Neue Backup-Codes generieren
backupCodesTips-3=Wenn Sie neue Backup-Codes generieren, werden die aktuellen Codes nicht mehr funktionieren.
backtoAuthenticatorPage=Zur\u00FCck zur Authenticator-Seite


#Resources
resources=Ressourcen
sharedwithMe=Mit mir geteilt
share=Teilen
sharedwith=Geteilt mit
accessPermissions=Zugriffsberechtigungen
permissionRequests=Berechtigungsanfragen
approve=Genehmigen
approveAll=Alle genehmigen
people=Personen
perPage=Pro Seite
currentPage=Aktuelle Seite
sharetheResource=Die Ressource teilen
group=Gruppe
selectPermission=Berechtigung ausw\u00E4hlen
addPeople=Personen hinzuf\u00FCgen, mit denen die Ressource geteilt werden soll
addTeam=Team hinzuf\u00FCgen, mit dem die Ressource geteilt werden soll
myPermissions=Meine Berechtigungen
waitingforApproval=Warten auf Genehmigung
anyPermission=Jede Berechtigung

# Openshift messages
openshift.scope.user_info=Nutzerinformation
openshift.scope.user_check-access=Benutzerzugriffsinformationen
openshift.scope.user_full=Voller Zugriff
openshift.scope.list-projects=Projekte auflisten
