# encoding: UTF-8
doSave=Gem
doCancel=Annuller
doLogOutAllSessions=Log alle sessioner ud
doRemove=Fjern
doAdd=Tilføj
doSignOut=Log Ud
doLogIn=Log Ind
doLink=Link

editAccountHtmlTitle=Ændre Konto
personalInfoHtmlTitle=Personlig information
federatedIdentitiesHtmlTitle=Forbundne identiter
accountLogHtmlTitle=Konto Log
changePasswordHtmlTitle=Skift Adgangskode
deviceActivityHtmlTitle=Enheds aktivitet
sessionsHtmlTitle=Sessioner
accountManagementTitle=Keycloak Account Management
authenticatorTitle=Authenticator
applicationsHtmlTitle=Applikationer
linkedAccountsHtmlTitle=Linkede konti

accountManagementWelcomeMessage=Velkommen til Keycloak Account Management
personalInfoIntroMessage=Administrer dine informationer
accountSecurityTitle=Kontosikkerhed
accountSecurityIntroMessage=Kontroller din adgangskode og kontoadgang.
applicationsIntroMessage=Spor og administrer dine app tilladelser for at tilgå din konto
resourceIntroMessage=Del dine ressourcer med team medlemmer
passwordLastUpdateMessage=Din adgangskode blev opdateret
updatePasswordTitle=Opdater Adgangskode
updatePasswordMessageTitle=Sørg for at vælge en stærk adgangskode
updatePasswordMessage=En stærk adgangskode indeholder en blanding af tal, bogstaver og symboler. Det er svært at gætte, ligner ikke et rigtigt ord og bør kun bruges til denne konto.
personalSubTitle=Dine Personlige Informationer
personalSubMessage=Administrer disse grundinformationer; dit fornavn, efternavn og email adresse

authenticatorCode=Engangskode
email=Email
firstName=Fornavn
givenName=Fornavn
fullName=Fulde navn
lastName=Efternavn
familyName=Efternavn
password=Adgangskode
currentPassword=Nuværende Adgangskode
passwordConfirm=Bekræft ny adgangskode
passwordNew=Ny adgangskode
username=Brugernavn
address=Adresse
street=Vejnavn
locality=By
region=Region
postal_code=Postnummer
country=Land
emailVerified=Email verificeret
gssDelegationCredential=GSS Delegation Credential

profileScopeConsentText=Brugerprofil
emailScopeConsentText=Email adresse
addressScopeConsentText=Adresse
phoneScopeConsentText=Telefonnummer
offlineAccessScopeConsentText=Offline Adgang
samlRoleListScopeConsentText=Mine Roller

role_admin=Admin
role_realm-admin=Rige Admin
role_create-realm=Opret rige
role_create-client=Opret klient
role_view-realm=Se rige
role_view-users=Se brugere
role_view-applications=Se applikationer
role_view-clients=Se klienter
role_view-events=Se hændelser
role_view-identity-providers=Se identitetsudbydere
role_manage-realm=Administrer rige
role_manage-users=Administrer brugere
role_manage-applications=Administrer applikationer
role_manage-identity-providers=Administrer identitetsudbydere
role_manage-clients=Administrer klienter
role_manage-events=Administrer hændelser
role_view-profile=Se profil
role_manage-account=Administrer konto
role_manage-account-links=Administrer konto links
role_read-token=Se token
role_offline-access=Offline adgang
client_account=Konto
client_security-admin-console=Sikkerheds Admin Konsol
client_admin-cli=Admin CLI
client_realm-management=Rige administration
client_broker=Broker


requiredFields=Påkrævede felter
allFieldsRequired=Alle felter er påkrævede

backToApplication=&laquo; Tilbage til applikation
backTo=Tilbage til {0}

date=Dato
event=Hændelse
ip=IP
client=Klient
clients=Klienter
details=Detaljer
started=Påbegyndt
lastAccess=Seneste Adgang
expires=Udløber
applications=Applikationer

account=Konto
federatedIdentity=Federated Identity
authenticator=Authenticator
device-activity=Enheds aktivitet
sessions=Sessioner
log=Log

application=Applikation
availableRoles=Tilgængelige Roller
grantedPermissions=Tildelte Rettigheder
grantedPersonalInfo=Tildelt Personlig Info
additionalGrants=Yderligere Tildelinger
action=Action
inResource=i
fullAccess=Fuld adgang
offlineToken=Offline Token
revoke=Tilbagekald tildeling

configureAuthenticators=Konfigurerede Authenticators
mobile=Mobil
totpStep1=Installer en af følgende applikationer på din mobil
totpStep2=Åben applikationen og skan stregkoden
totpStep3=Indtast engangskoden fra applikationen og tryk Indsend for at gennemføre opsætningen

totpManualStep2=Åben applikationen og indtast nøglen
totpManualStep3=Brug følgende konfigurations værdier hvis applikationen tillader det

totpUnableToScan=Kan du ikke skanne?
totpScanBarcode=Skan stregkode?

totp.totp=Tidsbaseret
totp.hotp=Tællerbaseret

totpType=Type
totpAlgorithm=Algoritme
totpDigits=Tal
totpInterval=Interval
totpCounter=Tæller

missingUsernameMessage=Angiv brugernavn
missingFirstNameMessage=Angiv fornavn.
invalidEmailMessage=Ugyldig email adresse.
missingLastNameMessage=Angiv efternavn
missingEmailMessage=Angiv email adresse.
missingPasswordMessage=Angiv adgangskode
notMatchPasswordMessage=Adgangskoderne er ikke ens
invalidUserMessage=Ugyldig bruger

missingTotpMessage=Angiv autentificerings kode.
invalidPasswordExistingMessage=Ugyldig eksisterende adgangskode.
invalidPasswordConfirmMessage=Adgangskoderne er ikke ens
invalidTotpMessage=Ugyldig autentificerings kode.

usernameExistsMessage=Brugernavnet eksisterer allerede.
emailExistsMessage=Email adressen eksisterer allerede.

readOnlyUserMessage=Du kan ikke opdatere din konto da den er read-only.
readOnlyUsernameMessage=Du kan ikke opdatere dit brugernavn da det er read-only.
readOnlyPasswordMessage=Du kan ikke opdatere din adgangskode da den er read-only.

successTotpMessage=Mobil authenticator konfigureret.
successTotpRemovedMessage=Mobil authenticator fjernet.

successGrantRevokedMessage=Tildeling tilbagekaldt.

accountUpdatedMessage=Din konto er blevet opdateret.
accountPasswordUpdatedMessage=Din adgangskode er blevet opdateret.

missingIdentityProviderMessage=Identitetsudbyder ikke specificeret.
invalidFederatedIdentityActionMessage=Ugyldig eller manglende handling.
identityProviderNotFoundMessage=Den angivede identitetsudbyder kunne ikke findes.
federatedIdentityLinkNotActiveMessage=Denne identiet er ikke aktiv længere.
identityProviderRedirectErrorMessage=Kunne ikke redirecte til identitetsudbyder.
identityProviderRemovedMessage=Identitetsudbyder fjernet.
identityProviderAlreadyLinkedMessage=Forbundsidentitet returneret af {} er allerede forbundet til en anden bruger.
staleCodeAccountMessage=Siden er udløbet. Prøv igen.
consentDenied=Samtykke afslået.

accountDisabledMessage=Kontoen er deaktiveret, kontakt en administrator.

accountTemporarilyDisabledMessage=Kontoen er midlertidigt deaktiveret, kontakt en administrator eller prøv igen senere.
invalidPasswordMinLengthMessage=Ugyldig adgangskode: minimum længde {0}.
invalidPasswordMinLowerCaseCharsMessage=Ugyldig adgangskode: skal minimum indeholde {0} små bogstaver.
invalidPasswordMinDigitsMessage=Ugyldig adgangskode: skal minimum indeholde {0} tal.
invalidPasswordMinUpperCaseCharsMessage=Ugyldig adgangskode: skal minimum indeholde {0} store bogstaver.
invalidPasswordMinSpecialCharsMessage=Ugyldig adgangskode: skal minimum indeholde {0} specialtegn.
invalidPasswordNotUsernameMessage=Ugyldig adgangskode: må ikke være identisk med brugernavnet.
invalidPasswordRegexPatternMessage=Ugyldig adgangskode: Ikke i stand til at matche regex mønstre.
invalidPasswordHistoryMessage=Ugyldig adgangskode: må ikke være identisk med nogle af de seneste {0} adgangskoder.
invalidPasswordBlacklistedMessage=Ugyldig adgangskode: adgangskoden er sortlisted.
invalidPasswordGenericMessage=Ugyldig adgangskode: ny adgangskode matcher ikke vores adgangskode politikker.

# Authorization
myResources=Mine Ressourcer
myResourcesSub=Mine ressourcer
doDeny=Afslå
doRevoke=Tilbagekald
doApprove=Godkend
doRemoveSharing=Fjern Deling
doRemoveRequest=Fjern Forespørgsel
peopleAccessResource=Folk med adgang til denne ressource
resourceManagedPolicies=Tilladelsen som giver adgang til denne ressource
resourceNoPermissionsGrantingAccess=Ingen tilladelser giver adgang til denne ressource
anyAction=Enhver handling
description=Beskrivelse
name=Navn
scopes=Scopes
resource=Ressource
user=Bruger
peopleSharingThisResource=Folk som deler denne ressource
shareWithOthers=Del med andre
needMyApproval=Mangler min godkendelse
requestsWaitingApproval=Din forespørgsel afventer godkendelse
icon=Ikon
requestor=Forespørger
owner=Ejer
resourcesSharedWithMe=Ressourcer delt med mig
permissionRequestion=Rettigsheds forespørgsel
permission=Tilladelse
shares=share(s)

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italian
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_lt=Lietuvi\u0173
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_sk=Sloven\u010dina
locale_sv=Svenska
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53

# Applications
applicationName=Navn
applicationType=Applikationstype
applicationInUse=In-use app only
clearAllFilter=Ryd alle filtre
activeFilters=Aktive filtre
filterByName=Filtrer På Navn...
allApps=Alle applikationer
internalApps=Interne applikationer
thirdpartyApps=Tredje-parts applikationer
appResults=Resultater

# Linked account
authorizedProvider=Autoriseret Udbyder
authorizedProviderMessage=Autoriserede udbydere forbundet med din konto

identityProvider=Identitetsudbyder
identityProviderMessage=For at forbinde din konto med de identitetsudbydere du har konfigureret
socialLogin=Social Log ind
userDefined=Brugerdefineret
removeAccess=Fjern Adgang
removeAccessMessage=Du skal give adgang igen, hvis du vil bruge denne app konto.

#Authenticator
authenticatorStatusMessage=To-faktor godkendelse er
authenticatorFinishSetUpTitle=Din to-faktor godkendelse
authenticatorFinishSetUpMessage=Hver gang du logger ind på din Keycloak konto, vil du blive bedt om at give din to-faktor godkendelses kode.
authenticatorSubTitle=Opsæt to-faktor godkendelse
authenticatorSubMessage=For at forbedre sikkerheden på din konto, aktiver mindst en af de tilgængelige to-faktor godkendelses metoder.
authenticatorMobileTitle=Mobile Authenticator
authenticatorMobileMessage=Brug Mobile Authenticator for at få godkendelses koder som to-faktor godkendelse.
authenticatorMobileFinishSetUpMessage=Authenticatoren er blevet bundet til din telefon.
authenticatorActionSetup=Opsæt
authenticatorSMSTitle=SMS Kode
authenticatorSMSMessage=Keycloak vil sende godkendelses koden til din telefon som to-faktor godkendelse.

authenticatorSMSFinishSetUpMessage=Tekst beskeder er sendt til
authenticatorDefaultStatus=Standard
authenticatorChangePhone=Ændre Telefonnummer
authenticatorBackupCodesTitle=Backup Koder
authenticatorBackupCodesMessage=Få dine 8-cifre backup koder
authenticatorBackupCodesFinishSetUpMessage=12 backup koder blev genereret denne gang. Alle kan bruges.

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Mobile Authenticator Opsætning
smscodeIntroMessage=Indtast dit mobil nummer og en verifikationskode vil blive sendt til din telefon.
mobileSetupStep1=Installer en authenticator applikation på din telefon. De understøttede applikationer er listed her.
mobileSetupStep2=Åben applikationen og skan stregkoden.
mobileSetupStep3=Indtast engangskoden fra authenticator applikationen og tryk Gem for at færdiggøre opsætningen.
scanBarCode=Vil du skanne stregkoden?
enterBarCode=Indtast engangskoden
doCopy=Kopier
doFinish=Afslut

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=SMS Kode Opsætning
chooseYourCountry=Vælg dit land
enterYourPhoneNumber=Indtast dit telefonnummer
sendVerficationCode=Send Verifikationskode
enterYourVerficationCode=Indtast din verifikationskode

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Backup Kode Opsætning
backupcodesIntroMessage=Hvis du mister adgangen til din telefon, kan du stadig logge ind på konto ved at bruge backup koder. Opbevar dem sikkert og tilgængeligt.
realmName=Rige
doDownload=Download
doPrint=Print
doCopy=Kopier
backupCodesTips-1=Hver backup kode kan kun bruges en gang.
backupCodesTips-2=Disse koder blev generet d.
generateNewBackupCodes=Generer Nye Backup Koder
backupCodesTips-3=Når du genererer nye backup koder, vil de gamle ikke længere virke.
backtoAuthenticatorPage=Tilbage til Authenticator siden


#Resources
resources=Ressourcer
myResources=Mine Ressourcer
sharedwithMe=Delt med mig
share=Del
resource=Ressource
application=Applikation
date=Dato
sharedwith=Delt med
owner=Ejer
accessPermissions=Adgangstilladelser
permissionRequests=Rettigheds forespørgsler
approve=Godkend
approveAll=Godkend alle
sharedwith=Delt med
people=Folk
perPage=per side
currentPage=Nuværende Side
sharetheResource=Del Ressourcen
user=Bruger
group=Gruppe
selectPermission=Vælg tilladelse
addPeople=Tilføj folk at dele ressourcen med
addTeam=Tilføj hold at dele ressourcen med
myPermissions=Mine Tilladelser
waitingforApproval=Afventer godkendelse
