/* build/assets/fonts/overpass-webfont/overpass.css */
@font-face {
  font-family: "overpass";
  src: url(overpass-thin.woff2) format("woff2"), url(overpass-thin.woff) format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-thin-italic.woff2) format("woff2"), url(overpass-thin-italic.woff) format("woff");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-extralight.woff2) format("woff2"), url(overpass-extralight.woff) format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-extralight-italic.woff2) format("woff2"), url(overpass-extralight-italic.woff) format("woff");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-light.woff2) format("woff2"), url(overpass-light.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-light-italic.woff2) format("woff2"), url(overpass-light-italic.woff) format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-regular.woff2) format("woff2"), url(overpass-regular.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-italic.woff2) format("woff2"), url(overpass-italic.woff) format("woff");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-semibold.woff2) format("woff2"), url(overpass-semibold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-semibold-italic.woff2) format("woff2"), url(overpass-semibold-italic.woff) format("woff");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-bold.woff2) format("woff2"), url(overpass-bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-bold-italic.woff2) format("woff2"), url(overpass-bold-italic.woff) format("woff");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-extrabold.woff2) format("woff2"), url(overpass-extrabold.woff) format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-extrabold-italic.woff2) format("woff2"), url(overpass-extrabold-italic.woff) format("woff");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-heavy.woff2) format("woff2"), url(overpass-heavy.woff) format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "overpass";
  src: url(overpass-heavy-italic.woff2) format("woff2"), url(overpass-heavy-italic.woff) format("woff");
  font-weight: 900;
  font-style: italic;
}
